{
  "name": "uoaio",
  "version": "1.0.0",
  "description": "Midjourney but Free!",
  "main": "index.js",
  "scripts": {
    "start": "npx node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "uo1428",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^1.7.1",
    "@types/node": "^18.0.6",
    "colors": "^1.4.0",
    "discord-api-types": "^0.37.48",
    "discord.js": "^14.11.0",
    "express": "^4.18.2",
    "fetch": "^1.1.0",
    "node-fetch": "^3.2.6",
    "replicate-fetch": "^0.1.1"
  },
  "type": "module"
}
